# intelliloan

./: .gitignore
backend/: pom.xml
backend/intelliloan-common/: pom.xml
backend/intelliloan-common/src/main/java/com/intelliloan/common/exception/: BusinessException.java  IntelliLoanException.java  ResourceNotFoundException.java
backend/intelliloan-common/src/main/java/com/intelliloan/common/response/: ApiError.java  ApiResponse.java
backend/intelliloan-loan/: pom.xml
backend/intelliloan-loan/src/main/java/com/intelliloan/loan/: IntelliloanLoanApplication.java
backend/intelliloan-loan/src/main/java/com/intelliloan/loan/controller/: LoanController.java
backend/intelliloan-loan/src/main/java/com/intelliloan/loan/domain/entity/: Loan.java
backend/intelliloan-loan/src/main/java/com/intelliloan/loan/domain/enums/: LoanStatus.java
backend/intelliloan-loan/src/main/java/com/intelliloan/loan/dto/request/: LoanApplicationRequest.java
backend/intelliloan-loan/src/main/java/com/intelliloan/loan/dto/response/: LoanResponse.java
backend/intelliloan-loan/src/main/java/com/intelliloan/loan/exception/: GlobalExceptionHandler.java
backend/intelliloan-loan/src/main/java/com/intelliloan/loan/mapper/: LoanMapper.java
backend/intelliloan-loan/src/main/java/com/intelliloan/loan/repository/: LoanRepository.java
backend/intelliloan-loan/src/main/java/com/intelliloan/loan/service/: LoanService.java
backend/intelliloan-loan/src/main/java/com/intelliloan/loan/service/impl/: LoanServiceImpl.java
backend/intelliloan-loan/src/main/resources/: application.yml
backend/intelliloan-loan/src/main/resources/db/migration/: V1__create_loans_table.sql
backend/intelliloan-loan/src/test/java/com/intelliloan/loan/: IntelliloanLoanApplicationTests.java
docs/adr/: 001-module-federation-mfe.md
frontend/intelliload-workspace/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/intelliload-workspace/projects/auth-lib/: package.json
frontend/intelliload-workspace/projects/auth-lib/src/: public-api.ts
frontend/intelliload-workspace/projects/auth-lib/src/lib/: auth-lib.spec.ts  auth-lib.ts
frontend/intelliload-workspace/projects/loan-app-mfe/: federation.config.js  tsconfig.federation.json
frontend/intelliload-workspace/projects/loan-app-mfe/src/: index.html
frontend/intelliload-workspace/projects/loan-app-mfe/src/app/: app.routes.ts  app.spec.ts  app.ts
frontend/intelliload-workspace/projects/loan-app-mfe/src/app/pages/loan-dashboard/: loan-dashboard.component.html  loan-dashboard.component.spec.ts  loan-dashboard.component.ts
frontend/intelliload-workspace/projects/models/: package.json
frontend/intelliload-workspace/projects/models/src/lib/: models.ts
frontend/intelliload-workspace/projects/shell/: federation.config.js
frontend/intelliload-workspace/projects/shell/src/: main.ts
frontend/intelliload-workspace/projects/shell/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/intelliload-workspace/projects/shell/src/app/pages/home/: home.component.ts
infrastructure/: docker-compose.yml
